{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "/home/sim/src/game2",
                "variable": "CARGO_MANIFEST_DIR"
            },
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "/home/sim/src/game2/target/debug/deps:/home/sim/src/game2/target/debug",
                "variable": "LD_LIBRARY_PATH"
            }
        ],
        "executable": "/home/sim/src/game2/target/debug/game2",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "/home/sim/src/game2"
    }
}
